{
  "name": "ngx-loading",
  "version": "10.0.0",
  "description": "A customisable loading spinner for Angular applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zak-C/ngx-loading.git"
  },
  "keywords": [
    "Angular",
    "Angular 10",
    "ng",
    "ngx",
    "load",
    "loading",
    "spinner",
    "busy",
    "wait",
    "ngx-loading",
    "Angular loading",
    "Angular 10 loading",
    "Angular spinner",
    "Angular 10 spinner",
    "Angular loading spinner",
    "Angular 10 loading spinner"
  ],
  "author": "Zak Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zak-C/ngx-loading/issues"
  },
  "homepage": "https://github.com/Zak-C/ngx-loading#readme",
  "peerDependencies": {
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/ngx-loading"
  }
,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}